// числа фибиначи 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
// индекс фибаначи 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
// число фибаначи это сложение 2 предыдущих чисел
// рекурсивная функция
setTimeout(() =>console.log('Timeout'), 0)
// рекурсивная функция блокирует 1 единственный поток nodejs
function fib(n) {
// n это индекс числа фибаначи
    if (n === 0 || n === 1) {
// функция if говорит о том, что если индекс фибаначи равен 0 или 1
// то число фибаначи также будет равно 0 или 1
        return n
// то есть если n подходит вышеуказанному условию то n просто возращается
    }
    return fib(n - 1) + fib(n - 2)
// если нет, то уже эта функция просчитывает число фибаначи
// огромное древо подсчетов
}
// пока не получен результат второй функции то первая не завершает свою работу
console.log(fib(10))
